\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliling Process.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Compliling Process}{{1}{3}{Compliling Process}{figure.1}{}}
\newlabel{fig:Compliling Process@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{4}{Programming Language by level}{figure.2}{}}
\newlabel{fig:Programming Language by level@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{5}{section*.4}\protected@file@percent }
\newlabel{c-sample}{{1}{5}{Sample example of C++ programming language}{lstlisting.1}{}}
\newlabel{c-sample@cref}{{[listing][1][]1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first C++ code}{6}{section.3}\protected@file@percent }
\newlabel{first C++ code}{{2}{6}{First C++ code}{lstlisting.2}{}}
\newlabel{first C++ code@cref}{{[listing][2][]2}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First C++ code}{6}{lstlisting.2}\protected@file@percent }
\newlabel{hello world}{{3}{6}{First C++ code Output}{lstlisting.3}{}}
\newlabel{hello world@cref}{{[listing][3][]3}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First C++ code Output}{6}{lstlisting.3}\protected@file@percent }
\newlabel{Compress C++ code}{{4}{7}{Compress C++ code}{lstlisting.4}{}}
\newlabel{Compress C++ code@cref}{{[listing][4][]4}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compress C++ code}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your code more readable}{7}{subsection.3.1}\protected@file@percent }
\newlabel{First short commment}{{5}{7}{First short commment}{lstlisting.5}{}}
\newlabel{First short commment@cref}{{[listing][5][]5}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First short commment}{7}{lstlisting.5}\protected@file@percent }
\newlabel{First block commment}{{6}{7}{First short commment}{lstlisting.6}{}}
\newlabel{First block commment@cref}{{[listing][6][]6}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First short commment}{7}{lstlisting.6}\protected@file@percent }
\newlabel{Comments in C++}{{7}{8}{Comments in C++}{lstlisting.7}{}}
\newlabel{Comments in C++@cref}{{[listing][7][]7}{[1][7][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments in C++}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
