\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}First C++ code}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}First C++ code Output}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Compress C++ code}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}First short commment}{9}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}First short commment}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Comments in C++}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{12}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Variables declaration}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}String declaration}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}single line declaration}{12}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Print message on the screen}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}message output}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Global variable}{13}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{14}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{14}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Other variables}{14}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Problem with space example}{15}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}getline example}{15}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}getline output}{16}{lstlisting.20}%
\contentsline {lstlisting}{codes/assignVar.c++}{16}{lstlisting.-1}%
\contentsline {lstlisting}{\numberline {21}declare a constant}{16}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Example of Arithmetic Operators}{17}{lstlisting.22}%
\contentsline {lstlisting}{codes/assignment.c++}{17}{lstlisting.-2}%
\contentsline {lstlisting}{\numberline {23}auto increment/decrement}{18}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}logic operators example}{18}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Bitwise operator example}{19}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ternary operator example}{20}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Basic if statement structure}{21}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}if statement example}{21}{lstlisting.28}%
\contentsline {lstlisting}{codes/ifNested.c++}{22}{lstlisting.-3}%
\contentsline {lstlisting}{\numberline {29}Nested if example}{22}{lstlisting.29}%
\contentsline {lstlisting}{codes/ifElse.c++}{22}{lstlisting.-4}%
\contentsline {lstlisting}{\numberline {30}if...else example}{22}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}if-else-if structure}{23}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}if-else-if example}{23}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}while loop structure}{24}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}while loop example}{24}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}do-while loop example}{25}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}for loop example}{25}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Switch syntaxt}{26}{lstlisting.37}%
