\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliling Process.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Compliling Process}{{1}{6}{Compliling Process}{figure.1}{}}
\newlabel{fig:Compliling Process@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{7}{Programming Language by level}{figure.2}{}}
\newlabel{fig:Programming Language by level@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{8}{section*.4}\protected@file@percent }
\newlabel{c-sample}{{1}{8}{Sample example of C++ programming language}{lstlisting.1}{}}
\newlabel{c-sample@cref}{{[listing][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first C++ code}{9}{section.3}\protected@file@percent }
\newlabel{first C++ code}{{2}{9}{First C++ code}{lstlisting.2}{}}
\newlabel{first C++ code@cref}{{[listing][2][]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First C++ code}{9}{lstlisting.2}\protected@file@percent }
\newlabel{hello world}{{3}{9}{First C++ code Output}{lstlisting.3}{}}
\newlabel{hello world@cref}{{[listing][3][]3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First C++ code Output}{9}{lstlisting.3}\protected@file@percent }
\newlabel{Compress C++ code}{{4}{10}{Compress C++ code}{lstlisting.4}{}}
\newlabel{Compress C++ code@cref}{{[listing][4][]4}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compress C++ code}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your code more readable}{10}{subsection.3.1}\protected@file@percent }
\newlabel{First short commment}{{5}{10}{First short commment}{lstlisting.5}{}}
\newlabel{First short commment@cref}{{[listing][5][]5}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First short commment}{10}{lstlisting.5}\protected@file@percent }
\newlabel{First block commment}{{6}{10}{First short commment}{lstlisting.6}{}}
\newlabel{First block commment@cref}{{[listing][6][]6}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First short commment}{10}{lstlisting.6}\protected@file@percent }
\newlabel{Comments in C++}{{7}{11}{Comments in C++}{lstlisting.7}{}}
\newlabel{Comments in C++@cref}{{[listing][7][]7}{[1][10][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments in C++}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to variables in C++}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what is a variable ?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables Naming conventions}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables types (Data types)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntaxt of variable declaration}{13}{subsection.4.4}\protected@file@percent }
\newlabel{Variables Syntaxt}{{8}{13}{Variables Syntaxt}{lstlisting.8}{}}
\newlabel{Variables Syntaxt@cref}{{[listing][8][]8}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{13}{lstlisting.8}\protected@file@percent }
\newlabel{Variables declaration}{{9}{13}{Variables declaration}{lstlisting.9}{}}
\newlabel{Variables declaration@cref}{{[listing][9][]9}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Variables declaration}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dealing with strings}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{String declaration}{{10}{13}{String declaration}{lstlisting.10}{}}
\newlabel{String declaration@cref}{{[listing][10][]10}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}String declaration}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dealing with multiple variables}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Single line declaration}{{11}{13}{single line declaration}{lstlisting.11}{}}
\newlabel{Single line declaration@cref}{{[listing][11][]11}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}single line declaration}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Print message on the screen}{13}{subsection.4.5}\protected@file@percent }
\newlabel{Print message on the screen}{{12}{14}{Print message on the screen}{lstlisting.12}{}}
\newlabel{Print message on the screen@cref}{{[listing][12][]12}{[1][13][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Print message on the screen}{14}{lstlisting.12}\protected@file@percent }
\newlabel{message output}{{13}{14}{message output}{lstlisting.13}{}}
\newlabel{message output@cref}{{[listing][13][]13}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}message output}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scope of Variables}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Global variables}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Global variable}{{14}{14}{Global variable}{lstlisting.14}{}}
\newlabel{Global variable@cref}{{[listing][14][]14}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global variable}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Local variables}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to handle user input}{15}{section.5}\protected@file@percent }
\newlabel{Saving a variable in the memory}{{15}{15}{Saving a variable in the memory}{lstlisting.15}{}}
\newlabel{Saving a variable in the memory@cref}{{[listing][15][]15}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{15}{lstlisting.15}\protected@file@percent }
\newlabel{Saving a variable in the memory output}{{16}{15}{Saving a variable in the memory}{lstlisting.16}{}}
\newlabel{Saving a variable in the memory output@cref}{{[listing][16][]16}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{15}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other variables}{15}{subsection.5.1}\protected@file@percent }
\newlabel{Other variables}{{17}{15}{Other variables}{lstlisting.17}{}}
\newlabel{Other variables@cref}{{[listing][17][]17}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Other variables}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem with space}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Problem with space example}{{18}{16}{Problem with space example}{lstlisting.18}{}}
\newlabel{Problem with space example@cref}{{[listing][18][]18}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Problem with space example}{16}{lstlisting.18}\protected@file@percent }
\newlabel{getline example}{{19}{16}{getline example}{lstlisting.19}{}}
\newlabel{getline example@cref}{{[listing][19][]19}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}getline example}{16}{lstlisting.19}\protected@file@percent }
\newlabel{getline output}{{20}{17}{getline output}{lstlisting.20}{}}
\newlabel{getline output@cref}{{[listing][20][]20}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}getline output}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update a variable}{17}{subsection.5.3}\protected@file@percent }
\newlabel{update variables}{{5.3}{17}{}{lstlisting.-1}{}}
\newlabel{update variables@cref}{{[subsection][3][5]5.3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/assignVar.c++}{17}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constants}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}declare a constant}{17}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{declare a constant}{{21}{17}{declare a constant}{lstlisting.21}{}}
\newlabel{declare a constant@cref}{{[listing][21][]21}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}declare a constant}{17}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operators in C++}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Assignment Operator (=)}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Basic Arithmetic Operators (+, -, *, /, \%)}{18}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{Example of Arithmetic Operators}{{22}{18}{Example of Arithmetic Operators}{lstlisting.22}{}}
\newlabel{Example of Arithmetic Operators@cref}{{[listing][22][]22}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example of Arithmetic Operators}{18}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Assignment Operators}{18}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{Assignment Operators}{{5.5.3}{18}{}{lstlisting.-2}{}}
\newlabel{Assignment Operators@cref}{{[subsubsection][3][5,5]5.5.3}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/assignment.c++}{18}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Auto-increment and Auto-decrement Operators}{19}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{auto increment/decrement}{{23}{19}{auto increment/decrement}{lstlisting.23}{}}
\newlabel{auto increment/decrement@cref}{{[listing][23][]23}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}auto increment/decrement}{19}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Logical Operators}{19}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{Logic operators example}{{24}{19}{logic operators example}{lstlisting.24}{}}
\newlabel{Logic operators example@cref}{{[listing][24][]24}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}logic operators example}{19}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Relational operators}{20}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Bitwise Operators}{20}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{Bitwise operator example}{{25}{20}{Bitwise operator example}{lstlisting.25}{}}
\newlabel{Bitwise operator example@cref}{{[listing][25][]25}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Bitwise operator example}{20}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Ternary Operator}{21}{subsubsection.5.5.8}\protected@file@percent }
\newlabel{Ternary operator example}{{26}{21}{Ternary operator example}{lstlisting.26}{}}
\newlabel{Ternary operator example@cref}{{[listing][26][]26}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ternary operator example}{21}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision making}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}if - condition}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}if statement}{22}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Basic if statement structure}{{27}{22}{Basic if statement structure}{lstlisting.27}{}}
\newlabel{Basic if statement structure@cref}{{[listing][27][]27}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Basic if statement structure}{22}{lstlisting.27}\protected@file@percent }
\newlabel{if statement example}{{28}{22}{if statement example}{lstlisting.28}{}}
\newlabel{if statement example@cref}{{[listing][28][]28}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}if statement example}{22}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nested if statement}{23}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Nested if statement structure}{{6.1.2}{23}{}{lstlisting.-3}{}}
\newlabel{Nested if statement structure@cref}{{[subsubsection][2][6,1]6.1.2}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ifNested.c++}{23}{lstlisting.-3}\protected@file@percent }
\newlabel{Nested if example}{{29}{23}{Nested if example}{lstlisting.29}{}}
\newlabel{Nested if example@cref}{{[listing][29][]29}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Nested if example}{23}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}if...else statement}{23}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{if...else structure}{{6.1.3}{23}{}{lstlisting.-4}{}}
\newlabel{if...else structure@cref}{{[subsubsection][3][6,1]6.1.3}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ifElse.c++}{23}{lstlisting.-4}\protected@file@percent }
\newlabel{if...else example}{{30}{23}{if...else example}{lstlisting.30}{}}
\newlabel{if...else example@cref}{{[listing][30][]30}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}if...else example}{23}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}if-else-if statement}{24}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{if-else-if structure}{{31}{24}{if-else-if structure}{lstlisting.31}{}}
\newlabel{if-else-if structure@cref}{{[listing][31][]31}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}if-else-if structure}{24}{lstlisting.31}\protected@file@percent }
\newlabel{if-else-if example}{{32}{24}{if-else-if example}{lstlisting.32}{}}
\newlabel{if-else-if example@cref}{{[listing][32][]32}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}if-else-if example}{24}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}while loop}{25}{subsection.6.2}\protected@file@percent }
\newlabel{while loop structure}{{33}{25}{while loop structure}{lstlisting.33}{}}
\newlabel{while loop structure@cref}{{[listing][33][]33}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}while loop structure}{25}{lstlisting.33}\protected@file@percent }
\newlabel{while loop example}{{34}{25}{while loop example}{lstlisting.34}{}}
\newlabel{while loop example@cref}{{[listing][34][]34}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}while loop example}{25}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}do-while loop}{26}{subsection.6.3}\protected@file@percent }
\newlabel{do-while loop example}{{35}{26}{do-while loop example}{lstlisting.35}{}}
\newlabel{do-while loop example@cref}{{[listing][35][]35}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}do-while loop example}{26}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}for loop}{26}{subsection.6.4}\protected@file@percent }
\newlabel{for loop example}{{36}{26}{for loop example}{lstlisting.36}{}}
\newlabel{for loop example@cref}{{[listing][36][]36}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}for loop example}{26}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Jumping out of a loop}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Continue}{27}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{continue example}{{37}{27}{continue example}{lstlisting.37}{}}
\newlabel{continue example@cref}{{[listing][37][]37}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}continue example}{27}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}break}{27}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{break example}{{38}{27}{break example}{lstlisting.38}{}}
\newlabel{break example@cref}{{[listing][38][]38}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}break example}{27}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}switch}{28}{subsection.6.6}\protected@file@percent }
\newlabel{Switch syntaxt}{{39}{28}{Switch syntaxt}{lstlisting.39}{}}
\newlabel{Switch syntaxt@cref}{{[listing][39][]39}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Switch syntaxt}{28}{lstlisting.39}\protected@file@percent }
\newlabel{Switch example}{{40}{29}{Switch example}{lstlisting.40}{}}
\newlabel{Switch example@cref}{{[listing][40][]40}{[1][28][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Switch example}{29}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions in C++}{30}{section.7}\protected@file@percent }
\newlabel{Function structure}{{41}{30}{Function structure}{lstlisting.41}{}}
\newlabel{Function structure@cref}{{[listing][41][]41}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Function structure}{30}{lstlisting.41}\protected@file@percent }
\newlabel{Function example}{{42}{30}{Function example}{lstlisting.42}{}}
\newlabel{Function example@cref}{{[listing][42][]42}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Function example}{30}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Passing parameters to a function}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pass by Value}{31}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Pass by value example}{{43}{31}{Pass by value example}{lstlisting.43}{}}
\newlabel{Pass by value example@cref}{{[listing][43][]43}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Pass by value example}{31}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pass by reference}{31}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Pass by reference example}{{44}{31}{Pass by reference example}{lstlisting.44}{}}
\newlabel{Pass by reference example@cref}{{[listing][44][]44}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Pass by reference example}{31}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Default arguments}{32}{subsection.7.2}\protected@file@percent }
\newlabel{Default argument}{{45}{32}{Default argument}{lstlisting.45}{}}
\newlabel{Default argument@cref}{{[listing][45][]45}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Default argument}{32}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rules of default arguments}{32}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Default argument rule 1}{{46}{33}{Default argument rule 1}{lstlisting.46}{}}
\newlabel{Default argument rule 1@cref}{{[listing][46][]46}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Default argument rule 1}{33}{lstlisting.46}\protected@file@percent }
\newlabel{Default argument rule 2}{{47}{33}{Default argument rule 2}{lstlisting.47}{}}
\newlabel{Default argument rule 2@cref}{{[listing][47][]47}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Default argument rule 2}{33}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Function overloading}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Overloading with different number of Arguments}{33}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{Overloading with different number of arguments}{{48}{33}{Overloading with different number of arguments}{lstlisting.48}{}}
\newlabel{Overloading with different number of arguments@cref}{{[listing][48][]48}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Overloading with different number of arguments}{33}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overloading with different return type}{34}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{Overloading with different return type}{{49}{34}{Overloading with different return type}{lstlisting.49}{}}
\newlabel{Overloading with different return type@cref}{{[listing][49][]49}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Overloading with different return type}{34}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrays}{35}{section.8}\protected@file@percent }
\newlabel{Array declaration}{{50}{35}{Array declaration}{lstlisting.50}{}}
\newlabel{Array declaration@cref}{{[listing][50][]50}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Array declaration}{35}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accessing elements in an array}{35}{subsection.8.1}\protected@file@percent }
\newlabel{Accessing Array elements}{{51}{35}{Accessing Array elements}{lstlisting.51}{}}
\newlabel{Accessing Array elements@cref}{{[listing][51][]51}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Accessing Array elements}{35}{lstlisting.51}\protected@file@percent }
\newlabel{Loop through the array elements}{{52}{36}{Loop through the array elements}{lstlisting.52}{}}
\newlabel{Loop through the array elements@cref}{{[listing][52][]52}{[1][35][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Loop through the array elements}{36}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multidimensional Arrays}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Declare and initialize a two-dimensional array}{36}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{two-dimensional array example}{{53}{36}{two-dimensional array example}{lstlisting.53}{}}
\newlabel{two-dimensional array example@cref}{{[listing][53][]53}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}two-dimensional array example}{36}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Passing array to a function}{37}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{Array as an argument}{{54}{37}{Array as an argument}{lstlisting.54}{}}
\newlabel{Array as an argument@cref}{{[listing][54][]54}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Array as an argument}{37}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{38}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pointers}{39}{section.9}\protected@file@percent }
\newlabel{Pointer example}{{55}{39}{Pointer example}{lstlisting.55}{}}
\newlabel{Pointer example@cref}{{[listing][55][]55}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Pointer example}{39}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pointer and arrays}{39}{subsection.9.1}\protected@file@percent }
\newlabel{Pointer and arrays example}{{56}{39}{Pointer and arrays example}{lstlisting.56}{}}
\newlabel{Pointer and arrays example@cref}{{[listing][56][]56}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Pointer and arrays example}{39}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pointer's address and value increment}{40}{subsection.9.2}\protected@file@percent }
\newlabel{Pointer increment}{{57}{40}{Pointer increment}{lstlisting.57}{}}
\newlabel{Pointer increment@cref}{{[listing][57][]57}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Pointer increment}{40}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to OOP(Object Oriented Programming)}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class and Objects}{41}{subsection.10.1}\protected@file@percent }
\newlabel{Class example}{{58}{41}{Class example}{lstlisting.58}{}}
\newlabel{Class example@cref}{{[listing][58][]58}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Class example}{41}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Public Access Modifier}{41}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{Public Access example}{{59}{41}{Public Access example}{lstlisting.59}{}}
\newlabel{Public Access example@cref}{{[listing][59][]59}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Public Access example}{41}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Private Access Modifier}{42}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{Private Access example}{{60}{42}{Private Access example}{lstlisting.60}{}}
\newlabel{Private Access example@cref}{{[listing][60][]60}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Private Access example}{42}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Protected access modifier}{42}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{Protected Access example}{{61}{42}{Protected Access example}{lstlisting.61}{}}
\newlabel{Protected Access example@cref}{{[listing][61][]61}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Protected Access example}{42}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abstraction}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Encapsulation}{42}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inheritance}{42}{subsection.10.4}\protected@file@percent }
\newlabel{Protected Access example}{{62}{42}{Protected Access example}{lstlisting.62}{}}
\newlabel{Protected Access example@cref}{{[listing][62][]62}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Protected Access example}{42}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Polymorphism}{43}{subsection.10.5}\protected@file@percent }
\newlabel{Polymorphism example}{{63}{43}{Polymorphism example}{lstlisting.63}{}}
\newlabel{Polymorphism example@cref}{{[listing][63][]63}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Polymorphism example}{43}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary}{43}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{44}{section.11}\protected@file@percent }
\gdef \@abspage@last{44}
