\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiling Process.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Compiling Process}{{1}{6}{Compiling Process}{figure.1}{}}
\newlabel{fig:Compiling Process@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{7}{Programming Language by level}{figure.2}{}}
\newlabel{fig:Programming Language by level@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{8}{section*.4}\protected@file@percent }
\newlabel{c-sample}{{1}{8}{Sample example of C++ programming language}{lstlisting.1}{}}
\newlabel{c-sample@cref}{{[listing][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first code}{9}{section.3}\protected@file@percent }
\newlabel{first C++ code}{{2}{9}{First C++ code}{lstlisting.2}{}}
\newlabel{first C++ code@cref}{{[listing][2][]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First C++ code}{9}{lstlisting.2}\protected@file@percent }
\newlabel{hello world}{{3}{9}{First C++ code Output}{lstlisting.3}{}}
\newlabel{hello world@cref}{{[listing][3][]3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First C++ code Output}{9}{lstlisting.3}\protected@file@percent }
\newlabel{Compress C++ code}{{4}{10}{Compress C++ code}{lstlisting.4}{}}
\newlabel{Compress C++ code@cref}{{[listing][4][]4}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compress C++ code}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your code more readable}{10}{subsection.3.1}\protected@file@percent }
\newlabel{First short commment}{{5}{10}{First short commment}{lstlisting.5}{}}
\newlabel{First short commment@cref}{{[listing][5][]5}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First short commment}{10}{lstlisting.5}\protected@file@percent }
\newlabel{First block commment}{{6}{10}{First short commment}{lstlisting.6}{}}
\newlabel{First block commment@cref}{{[listing][6][]6}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First short commment}{10}{lstlisting.6}\protected@file@percent }
\newlabel{Comments in C++}{{7}{11}{Comments in C++}{lstlisting.7}{}}
\newlabel{Comments in C++@cref}{{[listing][7][]7}{[1][10][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments in C++}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to variables}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what is a variable ?}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables naming conventions}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables types (Data types)}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntax of variable declaration}{13}{subsection.4.4}\protected@file@percent }
\newlabel{Variables syntax}{{8}{13}{Variables syntax}{lstlisting.8}{}}
\newlabel{Variables syntax@cref}{{[listing][8][]8}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables syntax}{13}{lstlisting.8}\protected@file@percent }
\newlabel{Variables declaration}{{9}{13}{Variables declaration}{lstlisting.9}{}}
\newlabel{Variables declaration@cref}{{[listing][9][]9}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Variables declaration}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dealing with strings}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{String declaration}{{10}{14}{String declaration}{lstlisting.10}{}}
\newlabel{String declaration@cref}{{[listing][10][]10}{[1][13][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}String declaration}{14}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dealing with multiple variables}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Single line declaration}{{11}{14}{single line declaration}{lstlisting.11}{}}
\newlabel{Single line declaration@cref}{{[listing][11][]11}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}single line declaration}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Print message on the screen}{14}{subsection.4.5}\protected@file@percent }
\newlabel{Print message on the screen}{{12}{14}{Print message on the screen}{lstlisting.12}{}}
\newlabel{Print message on the screen@cref}{{[listing][12][]12}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Print message on the screen}{14}{lstlisting.12}\protected@file@percent }
\newlabel{Output message}{{13}{14}{Output message}{lstlisting.13}{}}
\newlabel{Output message@cref}{{[listing][13][]13}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Output message}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variables scope}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Global variables}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Global variable}{{14}{15}{Global variable}{lstlisting.14}{}}
\newlabel{Global variable@cref}{{[listing][14][]14}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global variable}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Local variables}{15}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dealing with user input}{16}{section.5}\protected@file@percent }
\newlabel{Saving a variable in the memory}{{15}{16}{Saving a variable in the memory}{lstlisting.15}{}}
\newlabel{Saving a variable in the memory@cref}{{[listing][15][]15}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{16}{lstlisting.15}\protected@file@percent }
\newlabel{Saving a variable in the memory output}{{16}{16}{Saving a variable in the memory}{lstlisting.16}{}}
\newlabel{Saving a variable in the memory output@cref}{{[listing][16][]16}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{16}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other variables}{16}{subsection.5.1}\protected@file@percent }
\newlabel{Other variables}{{17}{16}{Other variables}{lstlisting.17}{}}
\newlabel{Other variables@cref}{{[listing][17][]17}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Other variables}{16}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem with space}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Problem with space example}{{18}{17}{Problem with space example}{lstlisting.18}{}}
\newlabel{Problem with space example@cref}{{[listing][18][]18}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Problem with space example}{17}{lstlisting.18}\protected@file@percent }
\newlabel{getline example}{{19}{17}{getline example}{lstlisting.19}{}}
\newlabel{getline example@cref}{{[listing][19][]19}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}getline example}{17}{lstlisting.19}\protected@file@percent }
\newlabel{getline output}{{20}{17}{getline output}{lstlisting.20}{}}
\newlabel{getline output@cref}{{[listing][20][]20}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}getline output}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update a variable}{18}{subsection.5.3}\protected@file@percent }
\newlabel{update variables}{{21}{18}{update variables}{lstlisting.21}{}}
\newlabel{update variables@cref}{{[listing][21][]21}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}update variables}{18}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constant variables}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Declare a constant}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{declare a constant}{{22}{18}{declare a constant}{lstlisting.22}{}}
\newlabel{declare a constant@cref}{{[listing][22][]22}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}declare a constant}{18}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operators}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Assignment Operator (=)}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Basic Arithmetic Operators (+, -, *, /, \%)}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{Example of Arithmetic Operators}{{23}{19}{Example of Arithmetic Operators}{lstlisting.23}{}}
\newlabel{Example of Arithmetic Operators@cref}{{[listing][23][]23}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Example of Arithmetic Operators}{19}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Assignment Operators}{19}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{Assignment Operators}{{24}{19}{Assignment Operators}{lstlisting.24}{}}
\newlabel{Assignment Operators@cref}{{[listing][24][]24}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Assignment Operators}{19}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Increment and decrement Operators}{20}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{auto increment/decrement}{{25}{20}{auto increment/decrement}{lstlisting.25}{}}
\newlabel{auto increment/decrement@cref}{{[listing][25][]25}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}auto increment/decrement}{20}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Logical Operators}{20}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{Logic operators example}{{26}{20}{logic operators example}{lstlisting.26}{}}
\newlabel{Logic operators example@cref}{{[listing][26][]26}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}logic operators example}{20}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Relational operators}{21}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Bitwise Operators}{21}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{Bitwise operator example}{{27}{21}{Bitwise operator example}{lstlisting.27}{}}
\newlabel{Bitwise operator example@cref}{{[listing][27][]27}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Bitwise operator example}{21}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Ternary Operator}{22}{subsubsection.5.5.8}\protected@file@percent }
\newlabel{Ternary operator example}{{28}{22}{Ternary operator example}{lstlisting.28}{}}
\newlabel{Ternary operator example@cref}{{[listing][28][]28}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ternary operator example}{22}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision making}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}if - condition}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}if statement}{23}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Basic if statement structure}{{29}{23}{Basic if statement structure}{lstlisting.29}{}}
\newlabel{Basic if statement structure@cref}{{[listing][29][]29}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Basic if statement structure}{23}{lstlisting.29}\protected@file@percent }
\newlabel{if statement example}{{30}{23}{if statement example}{lstlisting.30}{}}
\newlabel{if statement example@cref}{{[listing][30][]30}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}if statement example}{23}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nested if statement}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Nested if statement structure}{{31}{24}{Nested if statement structure}{lstlisting.31}{}}
\newlabel{Nested if statement structure@cref}{{[listing][31][]31}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Nested if statement structure}{24}{lstlisting.31}\protected@file@percent }
\newlabel{Nested if example}{{32}{24}{Nested if example}{lstlisting.32}{}}
\newlabel{Nested if example@cref}{{[listing][32][]32}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Nested if example}{24}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}if...else statement}{24}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{if...else structure}{{33}{24}{if...else structure}{lstlisting.33}{}}
\newlabel{if...else structure@cref}{{[listing][33][]33}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}if...else structure}{24}{lstlisting.33}\protected@file@percent }
\newlabel{if...else example}{{34}{24}{if...else example}{lstlisting.34}{}}
\newlabel{if...else example@cref}{{[listing][34][]34}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}if...else example}{24}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}if-else-if statement}{25}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{if-else-if structure}{{35}{25}{if-else-if structure}{lstlisting.35}{}}
\newlabel{if-else-if structure@cref}{{[listing][35][]35}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}if-else-if structure}{25}{lstlisting.35}\protected@file@percent }
\newlabel{if-else-if example}{{36}{25}{if-else-if example}{lstlisting.36}{}}
\newlabel{if-else-if example@cref}{{[listing][36][]36}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}if-else-if example}{25}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}while loop}{26}{subsection.6.2}\protected@file@percent }
\newlabel{while loop structure}{{37}{26}{while loop structure}{lstlisting.37}{}}
\newlabel{while loop structure@cref}{{[listing][37][]37}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}while loop structure}{26}{lstlisting.37}\protected@file@percent }
\newlabel{while loop example}{{38}{26}{while loop example}{lstlisting.38}{}}
\newlabel{while loop example@cref}{{[listing][38][]38}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}while loop example}{26}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}do-while loop}{27}{subsection.6.3}\protected@file@percent }
\newlabel{do-while loop example}{{39}{27}{do-while loop example}{lstlisting.39}{}}
\newlabel{do-while loop example@cref}{{[listing][39][]39}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}do-while loop example}{27}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}for loop}{27}{subsection.6.4}\protected@file@percent }
\newlabel{for loop example}{{40}{27}{for loop example}{lstlisting.40}{}}
\newlabel{for loop example@cref}{{[listing][40][]40}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}for loop example}{27}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Jumping out of a loop}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Continue}{28}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{continue example}{{41}{28}{continue example}{lstlisting.41}{}}
\newlabel{continue example@cref}{{[listing][41][]41}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}continue example}{28}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}break}{28}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{break example}{{42}{28}{break example}{lstlisting.42}{}}
\newlabel{break example@cref}{{[listing][42][]42}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}break example}{28}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}switch}{29}{subsection.6.6}\protected@file@percent }
\newlabel{Switch syntaxt}{{43}{29}{Switch syntaxt}{lstlisting.43}{}}
\newlabel{Switch syntaxt@cref}{{[listing][43][]43}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Switch syntaxt}{29}{lstlisting.43}\protected@file@percent }
\newlabel{Switch example}{{44}{29}{Switch example}{lstlisting.44}{}}
\newlabel{Switch example@cref}{{[listing][44][]44}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Switch example}{29}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{31}{section.7}\protected@file@percent }
\newlabel{Function structure}{{45}{31}{Function structure}{lstlisting.45}{}}
\newlabel{Function structure@cref}{{[listing][45][]45}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Function structure}{31}{lstlisting.45}\protected@file@percent }
\newlabel{Function example}{{46}{31}{Function example}{lstlisting.46}{}}
\newlabel{Function example@cref}{{[listing][46][]46}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Function example}{31}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Passing parameters to a function}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pass by Value}{32}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Pass by value example}{{47}{32}{Pass by value example}{lstlisting.47}{}}
\newlabel{Pass by value example@cref}{{[listing][47][]47}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Pass by value example}{32}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pass by reference}{32}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Pass by reference example}{{48}{32}{Pass by reference example}{lstlisting.48}{}}
\newlabel{Pass by reference example@cref}{{[listing][48][]48}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Pass by reference example}{32}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Default arguments}{33}{subsection.7.2}\protected@file@percent }
\newlabel{Default argument}{{49}{33}{Default argument}{lstlisting.49}{}}
\newlabel{Default argument@cref}{{[listing][49][]49}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Default argument}{33}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rules of default arguments}{33}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Default argument rule 1}{{50}{34}{Default argument rule 1}{lstlisting.50}{}}
\newlabel{Default argument rule 1@cref}{{[listing][50][]50}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Default argument rule 1}{34}{lstlisting.50}\protected@file@percent }
\newlabel{Default argument rule 2}{{51}{34}{Default argument rule 2}{lstlisting.51}{}}
\newlabel{Default argument rule 2@cref}{{[listing][51][]51}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Default argument rule 2}{34}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Function overloading}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Overloading with different number of Arguments}{34}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{Overloading with different number of arguments}{{52}{34}{Overloading with different number of arguments}{lstlisting.52}{}}
\newlabel{Overloading with different number of arguments@cref}{{[listing][52][]52}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Overloading with different number of arguments}{34}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overloading with different return type}{35}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{Overloading with different return type}{{53}{35}{Overloading with different return type}{lstlisting.53}{}}
\newlabel{Overloading with different return type@cref}{{[listing][53][]53}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Overloading with different return type}{35}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrays}{36}{section.8}\protected@file@percent }
\newlabel{Array declaration}{{54}{36}{Array declaration}{lstlisting.54}{}}
\newlabel{Array declaration@cref}{{[listing][54][]54}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Array declaration}{36}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accessing elements in an array}{36}{subsection.8.1}\protected@file@percent }
\newlabel{Accessing Array elements}{{55}{36}{Accessing Array elements}{lstlisting.55}{}}
\newlabel{Accessing Array elements@cref}{{[listing][55][]55}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Accessing Array elements}{36}{lstlisting.55}\protected@file@percent }
\newlabel{Loop through the array elements}{{56}{37}{Loop through the array elements}{lstlisting.56}{}}
\newlabel{Loop through the array elements@cref}{{[listing][56][]56}{[1][36][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Loop through the array elements}{37}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multidimensional Arrays}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multidimensional array.}}{37}{figure.3}\protected@file@percent }
\newlabel{fig:Multidimensional array.}{{3}{37}{Multidimensional array}{figure.3}{}}
\newlabel{fig:Multidimensional array.@cref}{{[figure][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Declare and initialize a two-dimensional array}{37}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{two-dimensional array example}{{57}{38}{two-dimensional array example}{lstlisting.57}{}}
\newlabel{two-dimensional array example@cref}{{[listing][57][]57}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}two-dimensional array example}{38}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Passing array to a function}{38}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{Array as an argument}{{58}{38}{Array as an argument}{lstlisting.58}{}}
\newlabel{Array as an argument@cref}{{[listing][58][]58}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Array as an argument}{38}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pointers}{40}{section.9}\protected@file@percent }
\newlabel{Pointer example}{{59}{40}{Pointer example}{lstlisting.59}{}}
\newlabel{Pointer example@cref}{{[listing][59][]59}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Pointer example}{40}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pointer and arrays}{40}{subsection.9.1}\protected@file@percent }
\newlabel{Pointer and arrays example}{{60}{40}{Pointer and arrays example}{lstlisting.60}{}}
\newlabel{Pointer and arrays example@cref}{{[listing][60][]60}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Pointer and arrays example}{40}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pointer's address and value increment}{41}{subsection.9.2}\protected@file@percent }
\newlabel{Pointer increment}{{61}{41}{Pointer increment}{lstlisting.61}{}}
\newlabel{Pointer increment@cref}{{[listing][61][]61}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Pointer increment}{41}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary}{41}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to OOP(Object Oriented Programming)}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class and Objects}{42}{subsection.10.1}\protected@file@percent }
\newlabel{Class example}{{62}{42}{Class example}{lstlisting.62}{}}
\newlabel{Class example@cref}{{[listing][62][]62}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Class example}{42}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Public Access Modifier}{42}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{Public Access example}{{63}{42}{Public Access example}{lstlisting.63}{}}
\newlabel{Public Access example@cref}{{[listing][63][]63}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Public Access example}{42}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Private Access Modifier}{43}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{Privat Access example}{{64}{43}{Private Access example}{lstlisting.64}{}}
\newlabel{Privat Access example@cref}{{[listing][64][]64}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Private Access example}{43}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Protected access modifier}{43}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{Protected Access example}{{65}{43}{Protected Access example}{lstlisting.65}{}}
\newlabel{Protected Access example@cref}{{[listing][65][]65}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Protected Access example}{43}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abstraction}{43}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Encapsulation}{43}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inheritance}{43}{subsection.10.4}\protected@file@percent }
\newlabel{Protected Access example}{{66}{43}{Protected Access example}{lstlisting.66}{}}
\newlabel{Protected Access example@cref}{{[listing][66][]66}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Protected Access example}{43}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Polymorphism}{44}{subsection.10.5}\protected@file@percent }
\newlabel{Polymorphism example}{{67}{44}{Polymorphism example}{lstlisting.67}{}}
\newlabel{Polymorphism example@cref}{{[listing][67][]67}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Polymorphism example}{44}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary}{44}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{45}{section.11}\protected@file@percent }
\gdef \@abspage@last{45}
