\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}First C++ code}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}First C++ code Output}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Compress C++ code}{10}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}First short commment}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}First short commment}{10}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Comments in C++}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Variables syntax}{13}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Variables declaration}{13}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}String declaration}{14}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}single line declaration}{14}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Print message on the screen}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Output message}{14}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Global variable}{15}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{16}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{16}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Other variables}{16}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Problem with space example}{17}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}getline example}{17}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}getline output}{17}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}update variables}{18}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}declare a constant}{18}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Example of Arithmetic Operators}{19}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Assignment Operators}{19}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}auto increment/decrement}{20}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}logic operators example}{20}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Bitwise operator example}{21}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Ternary operator example}{22}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Basic if statement structure}{23}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}if statement example}{23}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Nested if statement structure}{24}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Nested if example}{24}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}if...else structure}{24}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}if...else example}{24}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}if-else-if structure}{25}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}if-else-if example}{25}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}while loop structure}{26}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}while loop example}{26}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}do-while loop example}{27}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}for loop example}{27}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}continue example}{28}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}break example}{28}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Switch syntaxt}{29}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Switch example}{29}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Function structure}{31}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Function example}{31}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Pass by value example}{32}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Pass by reference example}{32}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Default argument}{33}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Default argument rule 1}{34}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Default argument rule 2}{34}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Overloading with different number of arguments}{34}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Overloading with different return type}{35}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Array declaration}{36}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Accessing Array elements}{36}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Loop through the array elements}{37}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}two-dimensional array example}{38}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Array as an argument}{38}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Pointer example}{40}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Pointer and arrays example}{40}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Pointer increment}{41}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Class example}{42}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Public Access example}{42}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Private Access example}{43}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Protected Access example}{43}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}Protected Access example}{43}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}Polymorphism example}{44}{lstlisting.67}%
