\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}First C++ code}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}First C++ code Output}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Compress C++ code}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}First short commment}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}First short commment}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Comments in C++}{8}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{10}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Variables declaration}{10}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}String declaration}{10}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}single line declaration}{10}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Print message on the screen}{11}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}message output}{11}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Global variable}{11}{lstlisting.14}%
