\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}First C++ code}{7}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}First C++ code Output}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Compress C++ code}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}First short commment}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}First short commment}{8}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Comments in C++}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Variables declaration}{11}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}String declaration}{11}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}single line declaration}{11}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Print message on the screen}{12}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}message output}{12}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Global variable}{12}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{13}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{13}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Other variables}{13}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Problem with space example}{14}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}getline example}{14}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}getline output}{15}{lstlisting.20}%
\contentsline {lstlisting}{codes/assignVar.c++}{15}{lstlisting.-1}%
\contentsline {lstlisting}{\numberline {21}declare a constant}{15}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Example of Arithmetic Operators}{16}{lstlisting.22}%
\contentsline {lstlisting}{codes/assignment.c++}{16}{lstlisting.-2}%
\contentsline {lstlisting}{\numberline {23}auto increment/decrement}{17}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}logic operators example}{17}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Bitwise operator example}{18}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ternary operator example}{19}{lstlisting.26}%
