\contentsline {section}{\numberline {1}Getting Started}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary of C++}{6}{subsection.1.3}%
\contentsline {paragraph}{Snippet of C++}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Summary}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Environment setup}{8}{section.2}%
\contentsline {section}{\numberline {3}Your first C++ code}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Make your code more readable}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Introduction to variables in C++}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}what is a variable ?}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables Naming conventions}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variables types (Data types)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Syntaxt of variable declaration}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Dealing with strings}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dealing with multiple variables}{12}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Print message on the screen}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Scope of Variables}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Global variables}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Local variables}{13}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Summary}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}How to handle user input}{14}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Other variables}{14}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}Problem with space}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Update a variable}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Constants}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}declare a constant}{16}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Operators in C++}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Assignment Operator (=)}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Basic Arithmetic Operators (+, -, *, /, \%)}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Assignment Operators}{17}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Auto-increment and Auto-decrement Operators}{18}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Logical Operators}{18}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Relational operators}{19}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Bitwise Operators}{19}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Ternary Operator}{20}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Summary}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Decision making}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}if - condition}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}if statement}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Nested if statement}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}if...else statement}{22}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}if-else-if statement}{23}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}while loop}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}do-while loop}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}for loop}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Jumping out of a loop}{26}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Continue}{26}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}break}{26}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}switch}{27}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Summary}{28}{subsection.6.7}%
\contentsline {section}{\numberline {7}Functions in C++}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Calling a Function}{30}{subsection.7.1}%
