\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliling Process.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Compliling Process}{{1}{3}{Compliling Process}{figure.1}{}}
\newlabel{fig:Compliling Process@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{4}{Programming Language by level}{figure.2}{}}
\newlabel{fig:Programming Language by level@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{5}{section*.4}\protected@file@percent }
\newlabel{c-sample}{{1}{5}{Sample example of C++ programming language}{lstlisting.1}{}}
\newlabel{c-sample@cref}{{[listing][1][]1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first C++ code}{6}{section.3}\protected@file@percent }
\newlabel{first C++ code}{{2}{6}{First C++ code}{lstlisting.2}{}}
\newlabel{first C++ code@cref}{{[listing][2][]2}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First C++ code}{6}{lstlisting.2}\protected@file@percent }
\newlabel{hello world}{{3}{6}{First C++ code Output}{lstlisting.3}{}}
\newlabel{hello world@cref}{{[listing][3][]3}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First C++ code Output}{6}{lstlisting.3}\protected@file@percent }
\newlabel{Compress C++ code}{{4}{7}{Compress C++ code}{lstlisting.4}{}}
\newlabel{Compress C++ code@cref}{{[listing][4][]4}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compress C++ code}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your code more readable}{7}{subsection.3.1}\protected@file@percent }
\newlabel{First short commment}{{5}{7}{First short commment}{lstlisting.5}{}}
\newlabel{First short commment@cref}{{[listing][5][]5}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First short commment}{7}{lstlisting.5}\protected@file@percent }
\newlabel{First block commment}{{6}{7}{First short commment}{lstlisting.6}{}}
\newlabel{First block commment@cref}{{[listing][6][]6}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First short commment}{7}{lstlisting.6}\protected@file@percent }
\newlabel{Comments in C++}{{7}{8}{Comments in C++}{lstlisting.7}{}}
\newlabel{Comments in C++@cref}{{[listing][7][]7}{[1][7][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments in C++}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to variables in C++}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what is a variable ?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables Naming conventions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables types (Data types)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntaxt of variable declaration}{10}{subsection.4.4}\protected@file@percent }
\newlabel{Variables Syntaxt}{{8}{10}{Variables Syntaxt}{lstlisting.8}{}}
\newlabel{Variables Syntaxt@cref}{{[listing][8][]8}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{10}{lstlisting.8}\protected@file@percent }
\newlabel{Variables declaration}{{9}{10}{Variables declaration}{lstlisting.9}{}}
\newlabel{Variables declaration@cref}{{[listing][9][]9}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Variables declaration}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dealing with strings}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{String declaration}{{10}{10}{String declaration}{lstlisting.10}{}}
\newlabel{String declaration@cref}{{[listing][10][]10}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}String declaration}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dealing with multiple variables}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Single line declaration}{{11}{10}{single line declaration}{lstlisting.11}{}}
\newlabel{Single line declaration@cref}{{[listing][11][]11}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}single line declaration}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Print message on the screen}{10}{subsection.4.5}\protected@file@percent }
\newlabel{Print message on the screen}{{12}{11}{Print message on the screen}{lstlisting.12}{}}
\newlabel{Print message on the screen@cref}{{[listing][12][]12}{[1][10][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Print message on the screen}{11}{lstlisting.12}\protected@file@percent }
\newlabel{message output}{{13}{11}{message output}{lstlisting.13}{}}
\newlabel{message output@cref}{{[listing][13][]13}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}message output}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scope of Variables}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Global variables}{11}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Global variable}{{14}{11}{Global variable}{lstlisting.14}{}}
\newlabel{Global variable@cref}{{[listing][14][]14}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global variable}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Local variables}{11}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{12}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{12}
