\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliling Process.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Compliling Process}{{1}{3}{Compliling Process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{4}{Programming Language by level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{5}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first C++ code}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
