PWD b:\_GITHUB\Beginners-Cplusplus-tutorial
INPUT C:\Users\arman\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT b:\_GITHUB\Beginners-Cplusplus-tutorial\Tutorial.tex
OUTPUT Tutorial.log
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Tutorial.aux
INPUT Tutorial.aux
INPUT Tutorial.aux
OUTPUT Tutorial.aux
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Tutorial.out
INPUT Tutorial.out
INPUT .\Tutorial.out
INPUT Tutorial.out
INPUT .\Tutorial.out
INPUT Tutorial.out
INPUT .\Tutorial.out
INPUT Tutorial.out
OUTPUT Tutorial.pdf
INPUT .\Tutorial.out
INPUT .\Tutorial.out
OUTPUT Tutorial.out
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\arman\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\Tutorial.toc
INPUT Tutorial.toc
INPUT Tutorial.toc
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
OUTPUT Tutorial.toc
INPUT .\Tutorial.lof
INPUT Tutorial.lof
INPUT Tutorial.lof
OUTPUT Tutorial.lof
INPUT .\Tutorial.lol
INPUT Tutorial.lol
INPUT Tutorial.lol
OUTPUT Tutorial.lol
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\diagrams\compling.png
INPUT .\diagrams\compling.png
INPUT diagrams\compling.png
INPUT .\diagrams\compling.png
INPUT .\diagrams\compling.png
INPUT .\diagrams\compling.png
INPUT .\diagrams\compling.png
INPUT .\diagrams\low vs high.png
INPUT .\diagrams\low vs high.png
INPUT diagrams\low vs high.png
INPUT .\diagrams\low vs high.png
INPUT .\diagrams\low vs high.png
INPUT .\diagrams\low vs high.png
INPUT .\diagrams\low vs high.png
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\codes\first.c++
INPUT codes\first.c++
INPUT .\codes\first.c++
INPUT codes\first.c++
INPUT .\codes\first.c++
INPUT codes\first.c++
INPUT .\codes\1.txt
INPUT codes\1.txt
INPUT .\codes\1.txt
INPUT codes\1.txt
INPUT .\codes\1.txt
INPUT codes\1.txt
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxr.fd
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT .\codes\oneLine.c++
INPUT codes\oneLine.c++
INPUT .\codes\oneLine.c++
INPUT codes\oneLine.c++
INPUT .\codes\oneLine.c++
INPUT codes\oneLine.c++
INPUT .\codes\comment1.txt
INPUT codes\comment1.txt
INPUT .\codes\comment1.txt
INPUT codes\comment1.txt
INPUT .\codes\comment1.txt
INPUT codes\comment1.txt
INPUT .\codes\comment2.txt
INPUT codes\comment2.txt
INPUT .\codes\comment2.txt
INPUT codes\comment2.txt
INPUT .\codes\comment2.txt
INPUT codes\comment2.txt
INPUT .\codes\helloworldCommented.c++
INPUT codes\helloworldCommented.c++
INPUT .\codes\helloworldCommented.c++
INPUT codes\helloworldCommented.c++
INPUT .\codes\helloworldCommented.c++
INPUT codes\helloworldCommented.c++
INPUT .\codes\var.txt
INPUT codes\var.txt
INPUT .\codes\var.txt
INPUT codes\var.txt
INPUT .\codes\var.txt
INPUT codes\var.txt
INPUT .\codes\var.c++
INPUT codes\var.c++
INPUT .\codes\var.c++
INPUT codes\var.c++
INPUT .\codes\var.c++
INPUT codes\var.c++
INPUT .\codes\string.c++
INPUT codes\string.c++
INPUT .\codes\string.c++
INPUT codes\string.c++
INPUT .\codes\string.c++
INPUT codes\string.c++
INPUT .\codes\multipleVar.c++
INPUT codes\multipleVar.c++
INPUT .\codes\multipleVar.c++
INPUT codes\multipleVar.c++
INPUT .\codes\multipleVar.c++
INPUT codes\multipleVar.c++
INPUT .\codes\printmsg.c++
INPUT codes\printmsg.c++
INPUT .\codes\printmsg.c++
INPUT codes\printmsg.c++
INPUT .\codes\printmsg.c++
INPUT codes\printmsg.c++
INPUT .\codes\printMsgOut.txt
INPUT codes\printMsgOut.txt
INPUT .\codes\printMsgOut.txt
INPUT codes\printMsgOut.txt
INPUT .\codes\printMsgOut.txt
INPUT codes\printMsgOut.txt
INPUT .\codes\globalVar.c++
INPUT codes\globalVar.c++
INPUT .\codes\globalVar.c++
INPUT codes\globalVar.c++
INPUT .\codes\globalVar.c++
INPUT codes\globalVar.c++
INPUT .\codes\cin.c++
INPUT codes\cin.c++
INPUT .\codes\cin.c++
INPUT codes\cin.c++
INPUT .\codes\cin.c++
INPUT codes\cin.c++
INPUT .\codes\cinOut.txt
INPUT codes\cinOut.txt
INPUT .\codes\cinOut.txt
INPUT codes\cinOut.txt
INPUT .\codes\cinOut.txt
INPUT codes\cinOut.txt
INPUT .\codes\otherVar.c++
INPUT codes\otherVar.c++
INPUT .\codes\otherVar.c++
INPUT codes\otherVar.c++
INPUT .\codes\otherVar.c++
INPUT codes\otherVar.c++
INPUT .\codes\otherVarOut.txt
INPUT codes\otherVarOut.txt
INPUT .\codes\otherVarOut.txt
INPUT codes\otherVarOut.txt
INPUT .\codes\otherVarOut.txt
INPUT codes\otherVarOut.txt
INPUT .\codes\getLine.c++
INPUT codes\getLine.c++
INPUT .\codes\getLine.c++
INPUT codes\getLine.c++
INPUT .\codes\getLine.c++
INPUT codes\getLine.c++
INPUT .\codes\getLineOut.txt
INPUT codes\getLineOut.txt
INPUT .\codes\getLineOut.txt
INPUT codes\getLineOut.txt
INPUT .\codes\getLineOut.txt
INPUT codes\getLineOut.txt
INPUT .\codes\assignVar.c++
INPUT codes\assignVar.c++
INPUT .\codes\assignVar.c++
INPUT codes\assignVar.c++
INPUT .\codes\assignVar.c++
INPUT codes\assignVar.c++
INPUT .\codes\const.c++
INPUT codes\const.c++
INPUT .\codes\const.c++
INPUT codes\const.c++
INPUT .\codes\const.c++
INPUT codes\const.c++
INPUT .\codes\arithmetic.c++
INPUT codes\arithmetic.c++
INPUT .\codes\arithmetic.c++
INPUT codes\arithmetic.c++
INPUT .\codes\arithmetic.c++
INPUT codes\arithmetic.c++
INPUT .\codes\assignment.c++
INPUT codes\assignment.c++
INPUT .\codes\assignment.c++
INPUT codes\assignment.c++
INPUT .\codes\assignment.c++
INPUT codes\assignment.c++
INPUT .\codes\increment.c++
INPUT codes\increment.c++
INPUT .\codes\increment.c++
INPUT codes\increment.c++
INPUT .\codes\increment.c++
INPUT codes\increment.c++
INPUT .\codes\logicOp.c++
INPUT codes\logicOp.c++
INPUT .\codes\logicOp.c++
INPUT codes\logicOp.c++
INPUT .\codes\logicOp.c++
INPUT codes\logicOp.c++
INPUT .\codes\bitwise.c++
INPUT codes\bitwise.c++
INPUT .\codes\bitwise.c++
INPUT codes\bitwise.c++
INPUT .\codes\bitwise.c++
INPUT codes\bitwise.c++
INPUT .\codes\ternary.c++
INPUT codes\ternary.c++
INPUT .\codes\ternary.c++
INPUT codes\ternary.c++
INPUT .\codes\ternary.c++
INPUT codes\ternary.c++
INPUT .\codes\ifStatement.c++
INPUT codes\ifStatement.c++
INPUT .\codes\ifStatement.c++
INPUT codes\ifStatement.c++
INPUT .\codes\ifStatement.c++
INPUT codes\ifStatement.c++
INPUT .\codes\ifEg.c++
INPUT codes\ifEg.c++
INPUT .\codes\ifEg.c++
INPUT codes\ifEg.c++
INPUT .\codes\ifEg.c++
INPUT codes\ifEg.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifNested.c++
INPUT codes\ifNested.c++
INPUT .\codes\ifElse.c++
INPUT codes\ifElse.c++
INPUT .\codes\ifElse.c++
INPUT codes\ifElse.c++
INPUT .\codes\ifElse.c++
INPUT codes\ifElse.c++
INPUT .\codes\ifElseEg.c++
INPUT codes\ifElseEg.c++
INPUT .\codes\ifElseEg.c++
INPUT codes\ifElseEg.c++
INPUT .\codes\ifElseEg.c++
INPUT codes\ifElseEg.c++
INPUT .\codes\ifElseIl.c++
INPUT codes\ifElseIl.c++
INPUT .\codes\ifElseIl.c++
INPUT codes\ifElseIl.c++
INPUT .\codes\ifElseIl.c++
INPUT codes\ifElseIl.c++
INPUT .\codes\ifElseIfEg.c++
INPUT codes\ifElseIfEg.c++
INPUT .\codes\ifElseIfEg.c++
INPUT codes\ifElseIfEg.c++
INPUT .\codes\ifElseIfEg.c++
INPUT codes\ifElseIfEg.c++
INPUT .\codes\whileLoop.c++
INPUT codes\whileLoop.c++
INPUT .\codes\whileLoop.c++
INPUT codes\whileLoop.c++
INPUT .\codes\whileLoop.c++
INPUT codes\whileLoop.c++
INPUT .\codes\whileLoopEg.c++
INPUT codes\whileLoopEg.c++
INPUT .\codes\whileLoopEg.c++
INPUT codes\whileLoopEg.c++
INPUT .\codes\whileLoopEg.c++
INPUT codes\whileLoopEg.c++
INPUT .\codes\doWhileEg.c++
INPUT codes\doWhileEg.c++
INPUT .\codes\doWhileEg.c++
INPUT codes\doWhileEg.c++
INPUT .\codes\doWhileEg.c++
INPUT codes\doWhileEg.c++
INPUT .\codes\forLoopEg.c++
INPUT codes\forLoopEg.c++
INPUT .\codes\forLoopEg.c++
INPUT codes\forLoopEg.c++
INPUT .\codes\forLoopEg.c++
INPUT codes\forLoopEg.c++
INPUT .\codes\continueEg.c++
INPUT codes\continueEg.c++
INPUT .\codes\continueEg.c++
INPUT codes\continueEg.c++
INPUT .\codes\continueEg.c++
INPUT codes\continueEg.c++
INPUT .\codes\breakEg.c++
INPUT codes\breakEg.c++
INPUT .\codes\breakEg.c++
INPUT codes\breakEg.c++
INPUT .\codes\breakEg.c++
INPUT codes\breakEg.c++
INPUT .\codes\switch.c++
INPUT codes\switch.c++
INPUT .\codes\switch.c++
INPUT codes\switch.c++
INPUT .\codes\switch.c++
INPUT codes\switch.c++
INPUT .\codes\switchEg.c++
INPUT codes\switchEg.c++
INPUT .\codes\switchEg.c++
INPUT codes\switchEg.c++
INPUT .\codes\switchEg.c++
INPUT codes\switchEg.c++
INPUT .\codes\funBasic.c++
INPUT codes\funBasic.c++
INPUT .\codes\funBasic.c++
INPUT codes\funBasic.c++
INPUT .\codes\funBasic.c++
INPUT codes\funBasic.c++
INPUT .\codes\funcAdd.c++
INPUT codes\funcAdd.c++
INPUT .\codes\funcAdd.c++
INPUT codes\funcAdd.c++
INPUT .\codes\funcAdd.c++
INPUT codes\funcAdd.c++
INPUT .\codes\passByValue.c++
INPUT codes\passByValue.c++
INPUT .\codes\passByValue.c++
INPUT codes\passByValue.c++
INPUT .\codes\passByValue.c++
INPUT codes\passByValue.c++
INPUT .\codes\passRef.c++
INPUT codes\passRef.c++
INPUT .\codes\passRef.c++
INPUT codes\passRef.c++
INPUT .\codes\passRef.c++
INPUT codes\passRef.c++
INPUT .\codes\defaultArg.c++
INPUT codes\defaultArg.c++
INPUT .\codes\defaultArg.c++
INPUT codes\defaultArg.c++
INPUT .\codes\defaultArg.c++
INPUT codes\defaultArg.c++
INPUT .\codes\validDef.c++
INPUT codes\validDef.c++
INPUT .\codes\validDef.c++
INPUT codes\validDef.c++
INPUT .\codes\validDef.c++
INPUT codes\validDef.c++
INPUT .\codes\validDef2.c++
INPUT codes\validDef2.c++
INPUT .\codes\validDef2.c++
INPUT codes\validDef2.c++
INPUT .\codes\validDef2.c++
INPUT codes\validDef2.c++
INPUT .\codes\funcOverload.c++
INPUT codes\funcOverload.c++
INPUT .\codes\funcOverload.c++
INPUT codes\funcOverload.c++
INPUT .\codes\funcOverload.c++
INPUT codes\funcOverload.c++
INPUT .\codes\funcOverload2.c++
INPUT codes\funcOverload2.c++
INPUT .\codes\funcOverload2.c++
INPUT codes\funcOverload2.c++
INPUT .\codes\funcOverload2.c++
INPUT codes\funcOverload2.c++
INPUT .\codes\arrayInt.c++
INPUT codes\arrayInt.c++
INPUT .\codes\arrayInt.c++
INPUT codes\arrayInt.c++
INPUT .\codes\arrayInt.c++
INPUT codes\arrayInt.c++
INPUT .\codes\accessArr.c++
INPUT codes\accessArr.c++
INPUT .\codes\accessArr.c++
INPUT codes\accessArr.c++
INPUT .\codes\accessArr.c++
INPUT codes\accessArr.c++
INPUT .\codes\arrayLoop.c++
INPUT codes\arrayLoop.c++
INPUT .\codes\arrayLoop.c++
INPUT codes\arrayLoop.c++
INPUT .\codes\arrayLoop.c++
INPUT codes\arrayLoop.c++
INPUT .\codes\2dimArr.c++
INPUT codes\2dimArr.c++
INPUT .\codes\2dimArr.c++
INPUT codes\2dimArr.c++
INPUT .\codes\2dimArr.c++
INPUT codes\2dimArr.c++
INPUT .\codes\arrayToFunc.c++
INPUT codes\arrayToFunc.c++
INPUT .\codes\arrayToFunc.c++
INPUT codes\arrayToFunc.c++
INPUT .\codes\arrayToFunc.c++
INPUT codes\arrayToFunc.c++
INPUT .\codes\pointer.c++
INPUT codes\pointer.c++
INPUT .\codes\pointer.c++
INPUT codes\pointer.c++
INPUT .\codes\pointer.c++
INPUT codes\pointer.c++
INPUT .\codes\pointArr.c++
INPUT codes\pointArr.c++
INPUT .\codes\pointArr.c++
INPUT codes\pointArr.c++
INPUT .\codes\pointArr.c++
INPUT codes\pointArr.c++
INPUT .\codes\pointerInc.c++
INPUT codes\pointerInc.c++
INPUT .\codes\pointerInc.c++
INPUT codes\pointerInc.c++
INPUT .\codes\pointerInc.c++
INPUT codes\pointerInc.c++
INPUT .\codes\class.c++
INPUT codes\class.c++
INPUT .\codes\class.c++
INPUT codes\class.c++
INPUT .\codes\class.c++
INPUT codes\class.c++
INPUT .\codes\publicClass.c++
INPUT codes\publicClass.c++
INPUT .\codes\publicClass.c++
INPUT codes\publicClass.c++
INPUT .\codes\publicClass.c++
INPUT codes\publicClass.c++
INPUT .\codes\privateClass.c++
INPUT codes\privateClass.c++
INPUT .\codes\privateClass.c++
INPUT codes\privateClass.c++
INPUT .\codes\privateClass.c++
INPUT codes\privateClass.c++
INPUT .\codes\protectClass.c++
INPUT codes\protectClass.c++
INPUT .\codes\protectClass.c++
INPUT codes\protectClass.c++
INPUT .\codes\protectClass.c++
INPUT codes\protectClass.c++
INPUT .\codes\inheritance.c++
INPUT codes\inheritance.c++
INPUT .\codes\inheritance.c++
INPUT codes\inheritance.c++
INPUT .\codes\inheritance.c++
INPUT codes\inheritance.c++
INPUT .\codes\polymorphism.c++
INPUT codes\polymorphism.c++
INPUT .\codes\polymorphism.c++
INPUT codes\polymorphism.c++
INPUT .\codes\polymorphism.c++
INPUT codes\polymorphism.c++
INPUT Tutorial.aux
INPUT .\Tutorial.out
INPUT .\Tutorial.out
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
