\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understand the Computer Language}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compliling Process.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Compliling Process}{{1}{5}{Compliling Process}{figure.1}{}}
\newlabel{fig:Compliling Process@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ against other programming languages}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programming Language by level.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Programming Language by level}{{2}{6}{Programming Language by level}{figure.2}{}}
\newlabel{fig:Programming Language by level@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of C++}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snippet of C++}{7}{section*.4}\protected@file@percent }
\newlabel{c-sample}{{1}{7}{Sample example of C++ programming language}{lstlisting.1}{}}
\newlabel{c-sample@cref}{{[listing][1][]1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first C++ code}{8}{section.3}\protected@file@percent }
\newlabel{first C++ code}{{2}{8}{First C++ code}{lstlisting.2}{}}
\newlabel{first C++ code@cref}{{[listing][2][]2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First C++ code}{8}{lstlisting.2}\protected@file@percent }
\newlabel{hello world}{{3}{8}{First C++ code Output}{lstlisting.3}{}}
\newlabel{hello world@cref}{{[listing][3][]3}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First C++ code Output}{8}{lstlisting.3}\protected@file@percent }
\newlabel{Compress C++ code}{{4}{9}{Compress C++ code}{lstlisting.4}{}}
\newlabel{Compress C++ code@cref}{{[listing][4][]4}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compress C++ code}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your code more readable}{9}{subsection.3.1}\protected@file@percent }
\newlabel{First short commment}{{5}{9}{First short commment}{lstlisting.5}{}}
\newlabel{First short commment@cref}{{[listing][5][]5}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First short commment}{9}{lstlisting.5}\protected@file@percent }
\newlabel{First block commment}{{6}{9}{First short commment}{lstlisting.6}{}}
\newlabel{First block commment@cref}{{[listing][6][]6}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First short commment}{9}{lstlisting.6}\protected@file@percent }
\newlabel{Comments in C++}{{7}{10}{Comments in C++}{lstlisting.7}{}}
\newlabel{Comments in C++@cref}{{[listing][7][]7}{[1][9][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments in C++}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to variables in C++}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what is a variable ?}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables Naming conventions}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables types (Data types)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntaxt of variable declaration}{12}{subsection.4.4}\protected@file@percent }
\newlabel{Variables Syntaxt}{{8}{12}{Variables Syntaxt}{lstlisting.8}{}}
\newlabel{Variables Syntaxt@cref}{{[listing][8][]8}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{12}{lstlisting.8}\protected@file@percent }
\newlabel{Variables declaration}{{9}{12}{Variables declaration}{lstlisting.9}{}}
\newlabel{Variables declaration@cref}{{[listing][9][]9}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Variables declaration}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dealing with strings}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{String declaration}{{10}{12}{String declaration}{lstlisting.10}{}}
\newlabel{String declaration@cref}{{[listing][10][]10}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}String declaration}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dealing with multiple variables}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Single line declaration}{{11}{12}{single line declaration}{lstlisting.11}{}}
\newlabel{Single line declaration@cref}{{[listing][11][]11}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}single line declaration}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Print message on the screen}{12}{subsection.4.5}\protected@file@percent }
\newlabel{Print message on the screen}{{12}{13}{Print message on the screen}{lstlisting.12}{}}
\newlabel{Print message on the screen@cref}{{[listing][12][]12}{[1][12][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Print message on the screen}{13}{lstlisting.12}\protected@file@percent }
\newlabel{message output}{{13}{13}{message output}{lstlisting.13}{}}
\newlabel{message output@cref}{{[listing][13][]13}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}message output}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scope of Variables}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Global variables}{13}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Global variable}{{14}{13}{Global variable}{lstlisting.14}{}}
\newlabel{Global variable@cref}{{[listing][14][]14}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global variable}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Local variables}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to handle user input}{14}{section.5}\protected@file@percent }
\newlabel{Saving a variable in the memory}{{15}{14}{Saving a variable in the memory}{lstlisting.15}{}}
\newlabel{Saving a variable in the memory@cref}{{[listing][15][]15}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{14}{lstlisting.15}\protected@file@percent }
\newlabel{Saving a variable in the memory output}{{16}{14}{Saving a variable in the memory}{lstlisting.16}{}}
\newlabel{Saving a variable in the memory output@cref}{{[listing][16][]16}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Other variables}{14}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{Other variables}{{17}{14}{Other variables}{lstlisting.17}{}}
\newlabel{Other variables@cref}{{[listing][17][]17}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Other variables}{14}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem with space}{15}{subsection.5.1}\protected@file@percent }
\newlabel{Problem with space example}{{18}{15}{Problem with space example}{lstlisting.18}{}}
\newlabel{Problem with space example@cref}{{[listing][18][]18}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Problem with space example}{15}{lstlisting.18}\protected@file@percent }
\newlabel{getline example}{{19}{15}{getline example}{lstlisting.19}{}}
\newlabel{getline example@cref}{{[listing][19][]19}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}getline example}{15}{lstlisting.19}\protected@file@percent }
\newlabel{getline output}{{20}{16}{getline output}{lstlisting.20}{}}
\newlabel{getline output@cref}{{[listing][20][]20}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}getline output}{16}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update a variable}{16}{subsection.5.2}\protected@file@percent }
\newlabel{update variables}{{5.2}{16}{}{lstlisting.-1}{}}
\newlabel{update variables@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/assignVar.c++}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constants}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}declare a constant}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{declare a constant}{{21}{16}{declare a constant}{lstlisting.21}{}}
\newlabel{declare a constant@cref}{{[listing][21][]21}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}declare a constant}{16}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operators in C++}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Assignment Operator (=)}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Basic Arithmetic Operators (+, -, *, /, \%)}{17}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{Example of Arithmetic Operators}{{22}{17}{Example of Arithmetic Operators}{lstlisting.22}{}}
\newlabel{Example of Arithmetic Operators@cref}{{[listing][22][]22}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example of Arithmetic Operators}{17}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Assignment Operators}{17}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{Assignment Operators}{{5.4.3}{17}{}{lstlisting.-2}{}}
\newlabel{Assignment Operators@cref}{{[subsubsection][3][5,4]5.4.3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/assignment.c++}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Auto-increment and Auto-decrement Operators}{18}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{auto increment/decrement}{{23}{18}{auto increment/decrement}{lstlisting.23}{}}
\newlabel{auto increment/decrement@cref}{{[listing][23][]23}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}auto increment/decrement}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Logical Operators}{18}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{Logic operators example}{{24}{18}{logic operators example}{lstlisting.24}{}}
\newlabel{Logic operators example@cref}{{[listing][24][]24}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}logic operators example}{18}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Relational operators}{19}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Bitwise Operators}{19}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{Bitwise operator example}{{25}{19}{Bitwise operator example}{lstlisting.25}{}}
\newlabel{Bitwise operator example@cref}{{[listing][25][]25}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Bitwise operator example}{19}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Ternary Operator}{20}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{Ternary operator example}{{26}{20}{Ternary operator example}{lstlisting.26}{}}
\newlabel{Ternary operator example@cref}{{[listing][26][]26}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ternary operator example}{20}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision making}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}if - condition}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}if statement}{21}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Basic if statement structure}{{27}{21}{Basic if statement structure}{lstlisting.27}{}}
\newlabel{Basic if statement structure@cref}{{[listing][27][]27}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Basic if statement structure}{21}{lstlisting.27}\protected@file@percent }
\newlabel{if statement example}{{28}{21}{if statement example}{lstlisting.28}{}}
\newlabel{if statement example@cref}{{[listing][28][]28}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}if statement example}{21}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nested if statement}{22}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{Nested if statement structure}{{6.1.2}{22}{}{lstlisting.-3}{}}
\newlabel{Nested if statement structure@cref}{{[subsubsection][2][6,1]6.1.2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ifNested.c++}{22}{lstlisting.-3}\protected@file@percent }
\newlabel{Nested if example}{{29}{22}{Nested if example}{lstlisting.29}{}}
\newlabel{Nested if example@cref}{{[listing][29][]29}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Nested if example}{22}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}if...else statement}{22}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{if...else structure}{{6.1.3}{22}{}{lstlisting.-4}{}}
\newlabel{if...else structure@cref}{{[subsubsection][3][6,1]6.1.3}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ifElse.c++}{22}{lstlisting.-4}\protected@file@percent }
\newlabel{if...else example}{{30}{22}{if...else example}{lstlisting.30}{}}
\newlabel{if...else example@cref}{{[listing][30][]30}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}if...else example}{22}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}if-else-if statement}{23}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{if-else-if structure}{{31}{23}{if-else-if structure}{lstlisting.31}{}}
\newlabel{if-else-if structure@cref}{{[listing][31][]31}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}if-else-if structure}{23}{lstlisting.31}\protected@file@percent }
\newlabel{if-else-if example}{{32}{23}{if-else-if example}{lstlisting.32}{}}
\newlabel{if-else-if example@cref}{{[listing][32][]32}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}if-else-if example}{23}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}while loop}{24}{subsection.6.2}\protected@file@percent }
\newlabel{while loop structure}{{33}{24}{while loop structure}{lstlisting.33}{}}
\newlabel{while loop structure@cref}{{[listing][33][]33}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}while loop structure}{24}{lstlisting.33}\protected@file@percent }
\newlabel{while loop example}{{34}{24}{while loop example}{lstlisting.34}{}}
\newlabel{while loop example@cref}{{[listing][34][]34}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}while loop example}{24}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}do-while loop}{25}{subsection.6.3}\protected@file@percent }
\newlabel{do-while loop example}{{35}{25}{do-while loop example}{lstlisting.35}{}}
\newlabel{do-while loop example@cref}{{[listing][35][]35}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}do-while loop example}{25}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}for loop}{25}{subsection.6.4}\protected@file@percent }
\newlabel{for loop example}{{36}{25}{for loop example}{lstlisting.36}{}}
\newlabel{for loop example@cref}{{[listing][36][]36}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}for loop example}{25}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Jumping out of a loop}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Continue}{26}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{continue example}{{37}{26}{continue example}{lstlisting.37}{}}
\newlabel{continue example@cref}{{[listing][37][]37}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}continue example}{26}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}break}{26}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{break example}{{38}{26}{break example}{lstlisting.38}{}}
\newlabel{break example@cref}{{[listing][38][]38}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}break example}{26}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}switch}{27}{subsection.6.6}\protected@file@percent }
\newlabel{Switch syntaxt}{{39}{27}{Switch syntaxt}{lstlisting.39}{}}
\newlabel{Switch syntaxt@cref}{{[listing][39][]39}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Switch syntaxt}{27}{lstlisting.39}\protected@file@percent }
\newlabel{Switch example}{{40}{28}{Switch example}{lstlisting.40}{}}
\newlabel{Switch example@cref}{{[listing][40][]40}{[1][27][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Switch example}{28}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions in C++}{29}{section.7}\protected@file@percent }
\newlabel{Function structure}{{41}{29}{Function structure}{lstlisting.41}{}}
\newlabel{Function structure@cref}{{[listing][41][]41}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Function structure}{29}{lstlisting.41}\protected@file@percent }
\newlabel{Function example}{{42}{29}{Function example}{lstlisting.42}{}}
\newlabel{Function example@cref}{{[listing][42][]42}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Function example}{29}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calling a Function}{30}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{30}
