\contentsline {lstlisting}{\numberline {1}Sample example of C++ programming language}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}First C++ code}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}First C++ code Output}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Compress C++ code}{10}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}First short commment}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}First short commment}{10}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Comments in C++}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Variables Syntaxt}{13}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Variables declaration}{13}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}String declaration}{13}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}single line declaration}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Print message on the screen}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}message output}{14}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Global variable}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Saving a variable in the memory}{15}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Saving a variable in the memory}{15}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Other variables}{15}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Problem with space example}{16}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}getline example}{16}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}getline output}{17}{lstlisting.20}%
\contentsline {lstlisting}{codes/assignVar.c++}{17}{lstlisting.-1}%
\contentsline {lstlisting}{\numberline {21}declare a constant}{17}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Example of Arithmetic Operators}{18}{lstlisting.22}%
\contentsline {lstlisting}{codes/assignment.c++}{18}{lstlisting.-2}%
\contentsline {lstlisting}{\numberline {23}auto increment/decrement}{19}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}logic operators example}{19}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Bitwise operator example}{20}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ternary operator example}{21}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Basic if statement structure}{22}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}if statement example}{22}{lstlisting.28}%
\contentsline {lstlisting}{codes/ifNested.c++}{23}{lstlisting.-3}%
\contentsline {lstlisting}{\numberline {29}Nested if example}{23}{lstlisting.29}%
\contentsline {lstlisting}{codes/ifElse.c++}{23}{lstlisting.-4}%
\contentsline {lstlisting}{\numberline {30}if...else example}{23}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}if-else-if structure}{24}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}if-else-if example}{24}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}while loop structure}{25}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}while loop example}{25}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}do-while loop example}{26}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}for loop example}{26}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}continue example}{27}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}break example}{27}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Switch syntaxt}{28}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Switch example}{29}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Function structure}{30}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Function example}{30}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Pass by value example}{31}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Pass by reference example}{31}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Default argument}{32}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Default argument rule 1}{33}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Default argument rule 2}{33}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Overloading with different number of arguments}{33}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Overloading with different return type}{34}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Array declaration}{35}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Accessing Array elements}{35}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Loop through the array elements}{36}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}two-dimensional array example}{36}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Array as an argument}{37}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Pointer example}{39}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Pointer and arrays example}{39}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Pointer increment}{40}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Class example}{41}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Public Access example}{41}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Private Access example}{42}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Protected Access example}{42}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Protected Access example}{42}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Polymorphism example}{43}{lstlisting.63}%
