PWD b:\_GITHUB\Beginners-Cplusplus-tutorial
INPUT C:\Users\arman\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT b:\_GITHUB\Beginners-Cplusplus-tutorial\Tutorial.tex
OUTPUT Tutorial.log
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Tutorial.aux
INPUT Tutorial.aux
INPUT Tutorial.aux
OUTPUT Tutorial.aux
OUTPUT Tutorial.pdf
INPUT C:\Users\arman\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT Tutorial.aux
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\arman\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
